CVSimWin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVSimWin"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="CVSimWin.MainWindow"
        mc:Ignorable="d"
        Title="CV Simulator" Height="836.439" Width="1361.265" Background="#FFECECEC">

    <Grid Margin="0,0,0,6" Background="#FFECECEC">
        <Menu x:Name="mainMenu" ClipToBounds="True" MinHeight="28" HorizontalContentAlignment="Right" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_Click_0" IsEnabled="True" Name="NewMenu"/>
                <MenuItem Header="_Save..." Click="MenuItem_Click_1" IsEnabled="False" Name="SaveMenu"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="S_imulate" Height="24">
                <MenuItem Header="_Run" Click="MenuItem_Click_3" />
            </MenuItem>
        </Menu>
        <chartingToolkit:Chart Margin="10,33,368,0" Title="Simulated Data" LegendTitle="Legend" Name="SimulationChart" BorderThickness="0" Background="#FFECECEC" FontSize="9">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis SeriesHost="{x:Null}" Title="Potential (V)" ShowGridLines="True" Orientation="X"/>
                <chartingToolkit:LinearAxis SeriesHost="{x:Null}" Title="Current (micro-A)" ShowGridLines="True" Orientation="Y"/>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:ScatterSeries DependentValuePath="Value" Foreground="#FF436EFF" Background="#FF436EFF" IndependentValuePath="Key" Title="Current" AnimationSequence="Simultaneous">
            </chartingToolkit:ScatterSeries>
            <chartingToolkit:ScatterSeries DependentValuePath="Value" Foreground="#FFE00000" Background="#FFE00000" IndependentValuePath="Key" Title="Background Subtracted" AnimationSequence="Simultaneous">
            </chartingToolkit:ScatterSeries>
        </chartingToolkit:Chart>
        <GroupBox x:Name="GroupBox" Header="Simulation Parameters" Margin="0,28,10,0" HorizontalAlignment="Right" Width="353" Background="White">
            <Grid Margin="10,49,0,0" HorizontalAlignment="Left" Width="333" Height="280" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Label1" Grid.Row="0" Grid.Column="0" Content="Starting Potential (V):" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="26" Width="164"/>
                <Label x:Name="Label5" Grid.Row="1" Grid.Column="0" Content="Ending Potential (V):" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="164"/>
                <Label x:Name="Label2" Grid.Row="2" Grid.Column="0" Content="Number of Steps:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                <Label x:Name="Label3" Grid.Row="3" Grid.Column="0" Content="Temperature (K):" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
                <Label x:Name="Label4" Grid.Row="4" Grid.Column="0" Content="Gain:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
                <TextBox x:Name="StartingPotential" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="-1.5" VerticalAlignment="Top" Width="117" PreviewTextInput="StartingPotential_PreviewTextInput"/>
                <TextBox x:Name="EndingPotential" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,16" TextWrapping="Wrap" Text="-2.0" VerticalAlignment="Bottom" Width="117"/>
                <TextBox x:Name="StepCount" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="Temperature" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="293.15" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="Gain" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="117"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="_Run (F5)" HorizontalAlignment="Right" Margin="0,52,31,0" Width="116" 
                Background="#FF006E19" Foreground="White" FontWeight="Bold" Click="MenuItem_Click_3" Height="41" VerticalAlignment="Top"/>
    </Grid>
</Window>
